[ProgressBar]
# Inner RGBA Color of the Progress Bar
InnerColor = [ 253.0, 48.0, 182.0, 255.0, ]
# Outer RGBA Color of the Progress Bar
OuterColor = [ 4.0, 213.0, 220.0, 255.0, ]
# Toggles the Element  ( true | false )
Enabled = true
# Position of the Element
Position = [ 0, 56, ]
# Size of the Element
Size = [ 540, 36, ]
# Anchor of the Text relative to Itself  ( "None" | "UpperLeft" | "UpperCenter" | "UpperRight" | "MiddleLeft" | "MiddleCenter" | "MiddleRight" | "LowerLeft" | "LowerCenter" | "LowerRight" )
Anchor = "MiddleCenter"
# Anchor of the Text relative to the Screen  ( "None" | "UpperLeft" | "UpperCenter" | "UpperRight" | "MiddleLeft" | "MiddleCenter" | "MiddleRight" | "LowerLeft" | "LowerCenter" | "LowerRight" )
ScreenAnchor = "MiddleCenter"

