[Il2CppAssemblyGenerator]
GameAssemblyHash = "b5b67ae7447eaaa0e6f86d73cfb9920b42738cf7b7f9fa73b83a6a8b006da65fa2f297737e01e5ecba1d569e8832d5e6c0c036a72149db6deded64a8cadc3608"
UnityVersion = "2019.4.32"
DumperVersion = "2022.1.0-pre-release.8"
UnhollowerVersion = "0.4.18.0"
OldFiles = [ "AndroidRuntimePermissions.Runtime.dll", "Assembly-CSharp-firstpass.dll", "Assembly-CSharp.dll", "com.prpr.log.dll", "com.rlabrecque.steamworks.net.dll", "DOTween.dll", "DOTweenPro.dll", "E7.NativeAudio.dll", "GlobalTimer.dll", "Google.Protobuf.dll", "Iced.dll", "Il2CppICSharpCode.SharpZipLib.dll", "Il2CppMono.Security.dll", "Il2Cppmscorlib.dll", "Il2CppNewtonsoft.Json.dll", "Il2CppSystem.Configuration.dll", "Il2CppSystem.Core.dll", "Il2CppSystem.Data.dll", "Il2CppSystem.Diagnostics.Debug.dll", "Il2CppSystem.Diagnostics.StackTrace.dll", "Il2CppSystem.Diagnostics.Tracing.dll", "Il2CppSystem.dll", "Il2CppSystem.Globalization.dll", "Il2CppSystem.Globalization.Extensions.dll", "Il2CppSystem.IO.Compression.dll", "Il2CppSystem.Memory.dll", "Il2CppSystem.Net.Http.dll", "Il2CppSystem.Numerics.dll", "Il2CppSystem.Reflection.dll", "Il2CppSystem.Resources.ResourceManager.dll", "Il2CppSystem.Runtime.CompilerServices.Unsafe.dll", "Il2CppSystem.Runtime.dll", "Il2CppSystem.Runtime.Extensions.dll", "Il2CppSystem.Runtime.InteropServices.dll", "Il2CppSystem.Runtime.Serialization.dll", "Il2CppSystem.Threading.dll", "Il2CppSystem.Xml.dll", "Il2CppSystem.Xml.Linq.dll", "IngameDebugConsole.Runtime.dll", "MethodAddressToToken.db", "MethodXrefScanCache.db", "NAudio.dll", "netstandard.dll", "NVorbis.dll", "P31RestKit.dll", "PeroString.dll", "PeroTools2.Account.dll", "PeroTools2.dll", "PeroTools2.GeneralLocalization.dll", "PeroTools2.UI.dll", "QHierarchyRuntime.dll", "Rewired_Core.dll", "Rewired_Windows.dll", "Sirenix.OdinInspector.Attributes.dll", "Sirenix.OdinInspector.CompatibilityLayer.dll", "Sirenix.Serialization.AOTGenerated.dll", "Sirenix.Serialization.Config.dll", "Sirenix.Serialization.dll", "Sirenix.Utilities.dll", "spine-unity.dll", "ThinkingAnalytics.dll", "ThinkingSDK.dll", "UnhollowerBaseLib.dll", "UnhollowerRuntimeLib.dll", "Unity.Addressables.dll", "Unity.InputSystem.dll", "Unity.RenderPipelines.Core.Runtime.dll", "Unity.RenderPipelines.Universal.Runtime.dll", "Unity.ResourceManager.dll", "Unity.TextMeshPro.dll", "UnityEngine.AccessibilityModule.dll", "UnityEngine.AIModule.dll", "UnityEngine.AndroidJNIModule.dll", "UnityEngine.AnimationModule.dll", "UnityEngine.ARModule.dll", "UnityEngine.AssetBundleModule.dll", "UnityEngine.AudioModule.dll", "UnityEngine.ClothModule.dll", "UnityEngine.ClusterInputModule.dll", "UnityEngine.ClusterRendererModule.dll", "UnityEngine.CoreModule.dll", "UnityEngine.CrashReportingModule.dll", "UnityEngine.DirectorModule.dll", "UnityEngine.dll", "UnityEngine.DSPGraphModule.dll", "UnityEngine.GameCenterModule.dll", "UnityEngine.GridModule.dll", "UnityEngine.HotReloadModule.dll", "UnityEngine.ImageConversionModule.dll", "UnityEngine.IMGUIModule.dll", "UnityEngine.InputLegacyModule.dll", "UnityEngine.InputModule.dll", "UnityEngine.JSONSerializeModule.dll", "UnityEngine.LocalizationModule.dll", "UnityEngine.ParticleSystemModule.dll", "UnityEngine.PerformanceReportingModule.dll", "UnityEngine.Physics2DModule.dll", "UnityEngine.PhysicsModule.dll", "UnityEngine.ProfilerModule.dll", "UnityEngine.ScreenCaptureModule.dll", "UnityEngine.SharedInternalsModule.dll", "UnityEngine.SpriteMaskModule.dll", "UnityEngine.SpriteShapeModule.dll", "UnityEngine.StreamingModule.dll", "UnityEngine.SubstanceModule.dll", "UnityEngine.SubsystemsModule.dll", "UnityEngine.TerrainModule.dll", "UnityEngine.TerrainPhysicsModule.dll", "UnityEngine.TextCoreModule.dll", "UnityEngine.TextRenderingModule.dll", "UnityEngine.TilemapModule.dll", "UnityEngine.TLSModule.dll", "UnityEngine.UI.dll", "UnityEngine.UIElementsModule.dll", "UnityEngine.UIModule.dll", "UnityEngine.UmbraModule.dll", "UnityEngine.UNETModule.dll", "UnityEngine.UnityAnalyticsModule.dll", "UnityEngine.UnityConnectModule.dll", "UnityEngine.UnityTestProtocolModule.dll", "UnityEngine.UnityWebRequestAssetBundleModule.dll", "UnityEngine.UnityWebRequestAudioModule.dll", "UnityEngine.UnityWebRequestModule.dll", "UnityEngine.UnityWebRequestTextureModule.dll", "UnityEngine.UnityWebRequestWWWModule.dll", "UnityEngine.VehiclesModule.dll", "UnityEngine.VFXModule.dll", "UnityEngine.VideoModule.dll", "UnityEngine.VRModule.dll", "UnityEngine.WindModule.dll", "UnityEngine.XRModule.dll", "XDSDK.dll", "XDSDKUnity.dll", "ZFBrowser.dll", ]

