[Il2CppAssemblyGenerator]
GameAssemblyHash = "a0de6c2499cd613472a39618d5dd4a0e2b32264ad6815296411adea3fa523fcbc6deaa70b35a43007aa900329632952ee8f8ae475ac36b91007bb66b858ef86e"
UnityVersion = "2019.4.32"
DumperVersion = "2022.1.0-pre-release.10"
UseInterop = true
OldFiles = [ "Assembly-CSharp-firstpass.dll", "Assembly-CSharp.dll", "Il2CppAndroidRuntimePermissions.Runtime.dll", "Il2CppBoo.Lang.dll", "Il2Cppcom.prpr.log.dll", "Il2Cppcom.prpr.tpns.dll", "Il2Cppcom.rlabrecque.steamworks.net.dll", "Il2Cppcom.unity.multiplayer-hlapi.Runtime.dll", "Il2CppDOTween.dll", "Il2CppDOTweenPro.dll", "Il2CppE7.NativeAudio.dll", "Il2CppGlobalTimer.dll", "Il2CppGoogle.Protobuf.dll", "Il2CppICSharpCode.SharpZipLib.dll", "Il2CppIngameDebugConsole.Runtime.dll", "Il2CppMono.Security.dll", "Il2CppMoreEffectiveCoroutines.dll", "Il2Cppmscorlib.dll", "Il2CppNAudio.dll", "Il2Cppnetstandard.dll", "Il2CppNewtonsoft.Json.dll", "Il2CppNVorbis.dll", "Il2CppP31RestKit.dll", "Il2CppPeroString.dll", "Il2CppPeroTools2.Account.dll", "Il2CppPeroTools2.dll", "Il2CppPeroTools2.GeneralLocalization.dll", "Il2CppPeroTools2.Pool.dll", "Il2CppPeroTools2.Resources.dll", "Il2CppPeroTools2.UI.dll", "Il2CppPeroTools2.Watermark.dll", "Il2CppPeroTools2.Watermark.Samples.dll", "Il2CppQHierarchyRuntime.dll", "Il2CppRewired_Core.dll", "Il2CppRewired_Windows.dll", "Il2CppSirenix.OdinInspector.Attributes.dll", "Il2CppSirenix.OdinInspector.CompatibilityLayer.dll", "Il2CppSirenix.Serialization.AOTGenerated.dll", "Il2CppSirenix.Serialization.Config.dll", "Il2CppSirenix.Serialization.dll", "Il2CppSirenix.Utilities.dll", "Il2Cppspine-unity.dll", "Il2CppSystem.Configuration.dll", "Il2CppSystem.Core.dll", "Il2CppSystem.Data.dll", "Il2CppSystem.Diagnostics.Debug.dll", "Il2CppSystem.Diagnostics.StackTrace.dll", "Il2CppSystem.Diagnostics.Tracing.dll", "Il2CppSystem.dll", "Il2CppSystem.Globalization.dll", "Il2CppSystem.Globalization.Extensions.dll", "Il2CppSystem.IO.Compression.dll", "Il2CppSystem.Memory.dll", "Il2CppSystem.Net.Http.dll", "Il2CppSystem.Numerics.dll", "Il2CppSystem.Reflection.dll", "Il2CppSystem.Resources.ResourceManager.dll", "Il2CppSystem.Runtime.CompilerServices.Unsafe.dll", "Il2CppSystem.Runtime.dll", "Il2CppSystem.Runtime.Extensions.dll", "Il2CppSystem.Runtime.InteropServices.dll", "Il2CppSystem.Runtime.Serialization.dll", "Il2CppSystem.Threading.dll", "Il2CppSystem.Xml.dll", "Il2CppSystem.Xml.Linq.dll", "Il2CppThinkingAnalytics.dll", "Il2CppThinkingSDK.dll", "Il2CppXDSDK.dll", "Il2CppXDSDKUnity.dll", "Il2CppZFBrowser.dll", "MethodAddressToToken.db", "MethodXrefScanCache.db", "Unity.Addressables.dll", "Unity.InputSystem.dll", "Unity.RenderPipelines.Core.Runtime.dll", "Unity.RenderPipelines.Universal.Runtime.dll", "Unity.ResourceManager.dll", "Unity.TextMeshPro.dll", "UnityEngine.AccessibilityModule.dll", "UnityEngine.AIModule.dll", "UnityEngine.AndroidJNIModule.dll", "UnityEngine.AnimationModule.dll", "UnityEngine.ARModule.dll", "UnityEngine.AssetBundleModule.dll", "UnityEngine.AudioModule.dll", "UnityEngine.ClothModule.dll", "UnityEngine.ClusterInputModule.dll", "UnityEngine.ClusterRendererModule.dll", "UnityEngine.CoreModule.dll", "UnityEngine.CrashReportingModule.dll", "UnityEngine.DirectorModule.dll", "UnityEngine.dll", "UnityEngine.DSPGraphModule.dll", "UnityEngine.GameCenterModule.dll", "UnityEngine.GridModule.dll", "UnityEngine.HotReloadModule.dll", "UnityEngine.ImageConversionModule.dll", "UnityEngine.IMGUIModule.dll", "UnityEngine.InputLegacyModule.dll", "UnityEngine.InputModule.dll", "UnityEngine.JSONSerializeModule.dll", "UnityEngine.LocalizationModule.dll", "UnityEngine.ParticleSystemModule.dll", "UnityEngine.PerformanceReportingModule.dll", "UnityEngine.Physics2DModule.dll", "UnityEngine.PhysicsModule.dll", "UnityEngine.ProfilerModule.dll", "UnityEngine.ScreenCaptureModule.dll", "UnityEngine.SharedInternalsModule.dll", "UnityEngine.SpriteMaskModule.dll", "UnityEngine.SpriteShapeModule.dll", "UnityEngine.StreamingModule.dll", "UnityEngine.SubstanceModule.dll", "UnityEngine.SubsystemsModule.dll", "UnityEngine.TerrainModule.dll", "UnityEngine.TerrainPhysicsModule.dll", "UnityEngine.TextCoreModule.dll", "UnityEngine.TextRenderingModule.dll", "UnityEngine.TilemapModule.dll", "UnityEngine.TLSModule.dll", "UnityEngine.UI.dll", "UnityEngine.UIElementsModule.dll", "UnityEngine.UIModule.dll", "UnityEngine.UmbraModule.dll", "UnityEngine.UNETModule.dll", "UnityEngine.UnityAnalyticsModule.dll", "UnityEngine.UnityConnectModule.dll", "UnityEngine.UnityTestProtocolModule.dll", "UnityEngine.UnityWebRequestAssetBundleModule.dll", "UnityEngine.UnityWebRequestAudioModule.dll", "UnityEngine.UnityWebRequestModule.dll", "UnityEngine.UnityWebRequestTextureModule.dll", "UnityEngine.UnityWebRequestWWWModule.dll", "UnityEngine.VehiclesModule.dll", "UnityEngine.VFXModule.dll", "UnityEngine.VideoModule.dll", "UnityEngine.VRModule.dll", "UnityEngine.WindModule.dll", "UnityEngine.XRModule.dll", ]

